// main page variables
$primary-font-color: #232428
$secondary-font-color: #adadad

$main-button-background-color: rgb(99,189,176)
$main-cancel-background-color: rgb(255,86,0)
$main-back-ground-color: #ccc
$search-bar-background-color: #f5f5f5
$search-bar-hover-background-color: #f1f1f1

$green-dark: #51a380
$green-light: #e6f1ed

//searchTag variables
$tagBackground: rgba(0,02,0,.6)
$tagFontSize: 1rem
